<!DOCTYPE html>
<html>
<head>
  <title>Set Alarm</title>
  <style>
    html {
      width: 180px;
      /* height: 130px; */
    }
    body {
      /* background-color: blue; */
      width: 100%;
      height: 100%;
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 0;
    }
    .header {
      /* background-color: #E60012; */
      font-weight: bold;
      font-size: x-large;
      padding: 12px;
    }
    input { width: 40px; border-radius: 5px;}
    button { padding: 5px 10px; }
    .container {
      /* background-color: green; */
      /* width: 100%; */
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding-bottom: 12px;
    }
    .input-container {
      display: flex;
      flex-direction: row;
      justify-content: center;
      padding-bottom: 10px;
    }
    .input-container * {
      padding: 5px;
    }
    button {
      width: 100px;
    }
    #cancelAlarm {
      display: none;
    }
    #curr-alarm-container {
      display: none;
    }
  </style>
</head>
<body>
  <div class="header">Alarm</div>
  <div class="container">
    <div class="input-container">
      <input type="text" id="timeInputH" placeholder="HH">
      <div>:</div>
      <input type="text" id="timeInputM" placeholder="mm">
    </div>
    <div id="curr-alarm-container">
    </div>
    <div class="button-container">
      <button id="setAlarm">Set</button>
      <button id="cancelAlarm">Cancel</button>
    </div>
  </div>
  <div class="footer"></div>
  <script src="popup.js"></script>
</body>
</html>